<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Telefonkonyv.jnlp">
  <information>
    <title>Telefonkonyv</title>
    <vendor>Szabi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Telefonkonyv.jar" size="142121" download="eager" />
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\itextpdf-5.5.5.jar" size="2164148" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="telefonkonyv.Telefonkonyv"  name="Telefonkonyv" />
  <update check="always"/>
</jnlp>
